{{ question_user_name }}様、borsをご利用頂きありがとうございます。

以前{{ question_user_name }}様から頂いた質問に対して、出品者様から回答が届きましたので確認をお願い致します。

商品名：{{ merchandise_name }}

確認はこちらから
{{ url }}


------------------------------------------------------
※本メールは送信専用ですので返信には対応できません。ご了承ください。
お問い合わせはこちら
https://bors.jp/inquiry/

ログインページはこちら
https://bors.jp/accounts/login/

メール受け取り設定の変更はこちら
https://bors.jp/email_request/

※本メールに心当たりのない場合は至急こちらまでご連絡下さい。
https://bors.jp/inquiry/
-------------------------------------------------------

