{{ talk_buyer_username }}様、borsをご利用頂きありがとうございます。

取引相手の{{ seller_username }}様が、以下の商品に関して返金リクエストを行ったため、トーク機能が停止されました。

■商品情報
商品名：{{ merchandise_name }}

■対象のトークルーム
{{ url }}


------------------------------------------------------
※本メールは送信専用ですので返信には対応できません。ご了承ください。
お問い合わせはこちら https://bors.jp/inquiry/
ログインページはこちら https://bors.jp/accounts/login/

メール受け取り設定の変更はこちら
https://bors.jp/email_request/

※本メールに心当たりのない場合は至急こちらまでご連絡下さい。
https://bors.jp/inquiry/
-------------------------------------------------------
