{{ username }}様、borsをご利用頂きありがとうございます。

以下の商品に関して、取引相手とのトークルームが作成されましたので、商品を受け取って下さい。
{{ url }}

■商品内容
商品名 ： {{ merchandise_name }}
価格 ： ¥ {{ value }}



------------------------------------------------------
※本メールは送信専用ですので返信には対応できません。ご了承ください。
お問い合わせはこちら
https://bors.jp/inquiry/

ログインページはこちら
https://bors.jp/accounts/login/

メール受け取り設定の変更はこちら
https://bors.jp/email_request/

※本メールに心当たりのない場合は至急こちらまでご連絡下さい。
https://bors.jp/inquiry/
-------------------------------------------------------
